{
  "expo": {
    "name": "Weld Inspector",
    "slug": "weld-inspector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to capture weld images for defect detection.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to select weld images for analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Weld Inspector to access your camera for capturing weld images."
        }
      ]
    ]
  }
}